import Config

# Graphiql route
config :hitbit, <%= router_module %>,
  graphiql: <%= expose_graphiql %>

config :<%= app_name %>, <%= endpoint_module %>,
  secret_key_base: <%= secret_key_base %>

# Guardian configuration
config :<%= app_name %>, <%= guardian_module %>,
  secret_key: <%= guardian_secret_key %>

# Database configuration
config :<%= app_name %>, <%= repo_module %>,
  database: <%= db_name %>,
  username: <%= db_user %>,
  password: <%= db_pass %>,
  hostname: <%= db_host %>,
  port: <%= db_port %>
